{
  "name": "electricity",
  "version": "1.0.0",
  "description": "jquery写电商系统",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dezhizhang/electricity.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dezhizhang/electricity/issues"
  },
  "homepage": "https://github.com/dezhizhang/electricity#readme"
}
